# Skladove-Uni-Java

./: .gitignore  README.md  model.mdj  pom.xml
src/main/java/: App.java  SceneLoader.java  module-info.java
src/main/java/App/: App.java
src/main/java/App/Controllers/: Main.java
src/main/java/App/util/: HibernateUtil.java
src/main/java/Controllers/: AccController.java  AdminController.java  AgentSceneController.java  CreateAccController.java  LogInController.java  MainController.java  OwnerController.java
src/main/java/DAO/: ConnectionDao.java  FormulqrDao.java  SkladDao.java  StokaDao.java  UserDao.java
src/main/java/DAO/Interfaces/: DaoInterface.java
src/main/java/Services/: ConnectionService.java  FormulqrService.java  SkladService.java  StokaService.java  UserService.java
src/main/java/entities/: Connection.java  Formulqr.java  Sklad.java  Stoka.java  User.java  connection.java  formulqr.java
src/main/java/util/: HibernateUtil.java  SceneOperator.java
src/main/resources/scenes/: AccScene.fxml  AdminScene.fxml  AgentScene.fxml  LogIn.fxml  OwnerScene.fxml  main.fxml
src/main/resources/scenes/stylesheets/: Owner.css
